-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local RigWare = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Background = Instance.new("ImageLabel")
local Selection = Instance.new("Frame")
local RAGE = Instance.new("TextButton")
local background = Instance.new("Frame")
local background_2 = Instance.new("Frame")
local Aimbottoggle = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local rejoingame = Instance.new("TextButton")
local teleport = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local TextLabel_16 = Instance.new("TextLabel")
local bot = Instance.new("TextButton")
local godmode = Instance.new("TextButton")
local maptrans = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel_17 = Instance.new("TextLabel")
local Esptoggle = Instance.new("TextButton")
local GODMODE2 = Instance.new("TextButton")
local other = Instance.new("TextButton")
local background_3 = Instance.new("Frame")
local background_4 = Instance.new("Frame")
local TextLabel_18 = Instance.new("TextLabel")
local cursor = Instance.new("Frame")
--Properties:
RigWare.Name = "RigWare"
RigWare.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
RigWare.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = RigWare
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BorderColor3 = Color3.new(0.4, 0.294118, 0.611765)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0.133467004, 0, 0.132433414, 0)
Frame.Size = UDim2.new(0, 871, 0, 515)

Background.Name = "Background"
Background.Parent = Frame
Background.BackgroundColor3 = Color3.new(1, 1, 1)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0, 0, -0.000993095338, 0)
Background.Size = UDim2.new(0, 871, 0, 516)
Background.Image = "rbxassetid://456670809"

Selection.Name = "Selection"
Selection.Parent = Frame
Selection.BackgroundColor3 = Color3.new(0.462745, 0.372549, 0.678431)
Selection.BackgroundTransparency = 0.10000000149012
Selection.BorderColor3 = Color3.new(0.4, 0.294118, 0.611765)
Selection.BorderSizePixel = 4
Selection.Position = UDim2.new(0.0135342833, 0, 0.141232699, 0)
Selection.Size = UDim2.new(0, 85, 0, 341)

RAGE.Name = "RAGE"
RAGE.Parent = Selection
RAGE.BackgroundColor3 = Color3.new(1, 1, 1)
RAGE.BackgroundTransparency = 1
RAGE.Position = UDim2.new(0.0470588244, 0, 0.0333071053, 0)
RAGE.Size = UDim2.new(0, 76, 0, 43)
RAGE.Font = Enum.Font.GothamSemibold
RAGE.Text = "RAGE"
RAGE.TextColor3 = Color3.new(0, 0, 0)
RAGE.TextSize = 30

background.Name = "background"
background.Parent = RAGE
background.BackgroundColor3 = Color3.new(0.447059, 0.345098, 0.639216)
background.BackgroundTransparency = 0.40000000596046
background.BorderSizePixel = 0
background.Position = UDim2.new(1.17105222, 0, -1.4501797, 0)
background.Size = UDim2.new(0, 744, 0, 470)
background.Visible = false

background_2.Name = "background"
background_2.Parent = background
background_2.BackgroundColor3 = Color3.new(0.447059, 0.345098, 0.639216)
background_2.BackgroundTransparency = 0.40000000596046
background_2.BorderSizePixel = 0
background_2.Position = UDim2.new(-0.130588576, 0, 0.103951931, 0)
background_2.Size = UDim2.new(0, 105, 0, 70)

Aimbottoggle.Name = "Aimbot toggle"
Aimbottoggle.Parent = background_2
Aimbottoggle.BackgroundColor3 = Color3.new(1, 1, 1)
Aimbottoggle.Position = UDim2.new(1.52380943, 0, 0.0285714418, 0)
Aimbottoggle.Size = UDim2.new(0, 20, 0, 18)
Aimbottoggle.Font = Enum.Font.SourceSans
Aimbottoggle.Text = ""
Aimbottoggle.TextColor3 = Color3.new(0, 0, 0)
Aimbottoggle.TextSize = 14

TextLabel.Parent = background_2
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.Position = UDim2.new(1.81904757, 0, -0.200000003, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "aimbot?"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14

rejoingame.Name = "rejoin game"
rejoingame.Parent = background_2
rejoingame.BackgroundColor3 = Color3.new(1, 1, 1)
rejoingame.Position = UDim2.new(6.97142887, 0, 5.0999999, 0)
rejoingame.Size = UDim2.new(0, 92, 0, 48)
rejoingame.Font = Enum.Font.SourceSans
rejoingame.Text = "rejoin full game"
rejoingame.TextColor3 = Color3.new(0, 0, 0)
rejoingame.TextSize = 14

teleport.Name = "teleport"
teleport.Parent = background_2
teleport.BackgroundColor3 = Color3.new(1, 1, 1)
teleport.Position = UDim2.new(1.12380946, 0, 5.0999999, 0)
teleport.Size = UDim2.new(0, 92, 0, 48)
teleport.Font = Enum.Font.SourceSans
teleport.Text = "teleport"
teleport.TextColor3 = Color3.new(0, 0, 0)
teleport.TextSize = 14

TextLabel_2.Parent = teleport
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 0.5
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, -0.583333373, 0)
TextLabel_2.Size = UDim2.new(0, 92, 0, 22)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "press e"
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextSize = 14

TextLabel_3.Parent = teleport
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 0.5
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(6.673913, 0, -6.9375, 0)
TextLabel_3.Size = UDim2.new(0, 92, 0, 21)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "STILL IN PROGRES!"
TextLabel_3.TextColor3 = Color3.new(0, 0, 0)
TextLabel_3.TextSize = 14

TextLabel_4.Parent = teleport
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 0.5
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(6.673913, 0, -6.5, 0)
TextLabel_4.Size = UDim2.new(0, 92, 0, 21)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Look at players"
TextLabel_4.TextColor3 = Color3.new(0, 0, 0)
TextLabel_4.TextSize = 14

TextLabel_5.Parent = teleport
TextLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_5.BackgroundTransparency = 0.5
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(6.673913, 0, -6.0625, 0)
TextLabel_5.Size = UDim2.new(0, 92, 0, 21)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "and shoot."
TextLabel_5.TextColor3 = Color3.new(0, 0, 0)
TextLabel_5.TextSize = 14

TextLabel_6.Parent = teleport
TextLabel_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_6.BackgroundTransparency = 0.5
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(2.69565153, 0, -5.47916651, 0)
TextLabel_6.Size = UDim2.new(0, 194, 0, 39)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "JOIN OUR DISCORD FOR:"
TextLabel_6.TextColor3 = Color3.new(0, 0, 0)
TextLabel_6.TextSize = 20

TextLabel_7.Parent = teleport
TextLabel_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_7.BackgroundTransparency = 0.5
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(1.72826016, 0, -4.66666651, 0)
TextLabel_7.Size = UDim2.new(0, 191, 0, 39)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "- Mass updates"
TextLabel_7.TextColor3 = Color3.new(0, 0, 0)
TextLabel_7.TextSize = 20

TextLabel_8.Parent = teleport
TextLabel_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_8.BackgroundTransparency = 0.5
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(1.72826016, 0, -3.85416675, 0)
TextLabel_8.Size = UDim2.new(0, 191, 0, 39)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "- User recommendation"
TextLabel_8.TextColor3 = Color3.new(0, 0, 0)
TextLabel_8.TextSize = 20

TextLabel_9.Parent = teleport
TextLabel_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_9.BackgroundTransparency = 0.5
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(1.72826016, 0, -3.04166675, 0)
TextLabel_9.Size = UDim2.new(0, 191, 0, 39)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "- give us ideas for features"
TextLabel_9.TextColor3 = Color3.new(0, 0, 0)
TextLabel_9.TextSize = 20

TextLabel_10.Parent = teleport
TextLabel_10.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_10.BackgroundTransparency = 0.5
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(3.80434704, 0, -4.66666651, 0)
TextLabel_10.Size = UDim2.new(0, 191, 0, 39)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "- giveaways"
TextLabel_10.TextColor3 = Color3.new(0, 0, 0)
TextLabel_10.TextSize = 20

TextLabel_11.Parent = teleport
TextLabel_11.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_11.BackgroundTransparency = 0.5
TextLabel_11.BorderSizePixel = 0
TextLabel_11.Position = UDim2.new(3.80434704, 0, -3.85416675, 0)
TextLabel_11.Size = UDim2.new(0, 191, 0, 39)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = "- bug reports"
TextLabel_11.TextColor3 = Color3.new(0, 0, 0)
TextLabel_11.TextSize = 20

TextLabel_12.Parent = teleport
TextLabel_12.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_12.BackgroundTransparency = 0.5
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(3.80434704, 0, -3.04166675, 0)
TextLabel_12.Size = UDim2.new(0, 191, 0, 39)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = "- no free vbux"
TextLabel_12.TextColor3 = Color3.new(0, 0, 0)
TextLabel_12.TextSize = 20

TextLabel_13.Parent = teleport
TextLabel_13.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_13.BackgroundTransparency = 0.5
TextLabel_13.BorderSizePixel = 0
TextLabel_13.Position = UDim2.new(2.54347754, 0, -2.22916675, 0)
TextLabel_13.Size = UDim2.new(0, 231, 0, 39)
TextLabel_13.Font = Enum.Font.SourceSansBold
TextLabel_13.Text = "https://discord.gg/9sMUfvT"
TextLabel_13.TextColor3 = Color3.new(0, 0, 0)
TextLabel_13.TextSize = 20

TextLabel_14.Parent = teleport
TextLabel_14.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_14.BackgroundTransparency = 0.5
TextLabel_14.BorderSizePixel = 0
TextLabel_14.Position = UDim2.new(0.673913002, 0, -5.8125, 0)
TextLabel_14.Size = UDim2.new(0, 161, 0, 21)
TextLabel_14.Font = Enum.Font.SourceSans
TextLabel_14.Text = "esp custimization coming soon"
TextLabel_14.TextColor3 = Color3.new(0, 0, 0)
TextLabel_14.TextSize = 14

TextLabel_15.Parent = teleport
TextLabel_15.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_15.BackgroundTransparency = 0.5
TextLabel_15.BorderSizePixel = 0
TextLabel_15.Position = UDim2.new(6.326087, 0, -2.77083325, 0)
TextLabel_15.Size = UDim2.new(0, 124, 0, 21)
TextLabel_15.Font = Enum.Font.SourceSans
TextLabel_15.Text = "can't shoot while in this"
TextLabel_15.TextColor3 = Color3.new(0, 0, 0)
TextLabel_15.TextSize = 14

TextLabel_16.Parent = teleport
TextLabel_16.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_16.BackgroundTransparency = 0.5
TextLabel_16.BorderSizePixel = 0
TextLabel_16.Position = UDim2.new(1.20652151, 0, -8.16666698, 0)
TextLabel_16.Size = UDim2.new(0, 92, 0, 21)
TextLabel_16.Font = Enum.Font.SourceSans
TextLabel_16.Text = "hold f"
TextLabel_16.TextColor3 = Color3.new(0, 0, 0)
TextLabel_16.TextSize = 14

bot.Name = "bot"
bot.Parent = background_2
bot.BackgroundColor3 = Color3.new(1, 1, 1)
bot.Position = UDim2.new(6.97142887, 0, -0.400000095, 0)
bot.Size = UDim2.new(0, 92, 0, 48)
bot.Font = Enum.Font.SourceSans
bot.Text = "auto kill"
bot.TextColor3 = Color3.new(0, 0, 0)
bot.TextSize = 14

godmode.Name = "godmode"
godmode.Parent = background_2
godmode.BackgroundColor3 = Color3.new(1, 1, 1)
godmode.Position = UDim2.new(6.97142935, 0, 4.24285698, 0)
godmode.Size = UDim2.new(0, 92, 0, 48)
godmode.Font = Enum.Font.SourceSans
godmode.Text = "god mode (buggy)"
godmode.TextColor3 = Color3.new(0, 0, 0)
godmode.TextSize = 14

maptrans.Name = "map trans"
maptrans.Parent = background_2
maptrans.BackgroundColor3 = Color3.new(1, 1, 1)
maptrans.Position = UDim2.new(3.52380943, 0, 4.9000001, 0)
maptrans.Size = UDim2.new(0, 197, 0, 48)
maptrans.Font = Enum.Font.SourceSans
maptrans.Text = "change MAP TRANSPARENCY"
maptrans.TextColor3 = Color3.new(0, 0, 0)
maptrans.TextSize = 14

TextBox.Parent = maptrans
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.Position = UDim2.new(0.142131969, 0, -0.729166687, 0)
TextBox.Size = UDim2.new(0, 140, 0, 27)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "0"
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.TextSize = 14

TextLabel_17.Parent = background_2
TextLabel_17.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_17.Position = UDim2.new(1.81904745, 0, 0.628571451, 0)
TextLabel_17.Size = UDim2.new(0, 110, 0, 34)
TextLabel_17.Font = Enum.Font.SourceSans
TextLabel_17.Text = "esp"
TextLabel_17.TextColor3 = Color3.new(0, 0, 0)
TextLabel_17.TextSize = 14

Esptoggle.Name = "Esp toggle"
Esptoggle.Parent = background_2
Esptoggle.BackgroundColor3 = Color3.new(1, 1, 1)
Esptoggle.Position = UDim2.new(1.52380943, 0, 0.742857158, 0)
Esptoggle.Size = UDim2.new(0, 20, 0, 18)
Esptoggle.Font = Enum.Font.SourceSans
Esptoggle.Text = ""
Esptoggle.TextColor3 = Color3.new(0, 0, 0)
Esptoggle.TextSize = 14

GODMODE2.Name = "GODMODE2"
GODMODE2.Parent = background_2
GODMODE2.BackgroundColor3 = Color3.new(1, 1, 1)
GODMODE2.Position = UDim2.new(6.77142906, 0, 3.49999976, 0)
GODMODE2.Size = UDim2.new(0, 113, 0, 48)
GODMODE2.Font = Enum.Font.SourceSans
GODMODE2.Text = "godmode not buggy"
GODMODE2.TextColor3 = Color3.new(0, 0, 0)
GODMODE2.TextSize = 14

other.Name = "other"
other.Parent = Selection
other.BackgroundColor3 = Color3.new(1, 1, 1)
other.BackgroundTransparency = 1
other.Position = UDim2.new(0.0470588244, 0, 0.872016788, 0)
other.Size = UDim2.new(0, 76, 0, 43)
other.Font = Enum.Font.GothamSemibold
other.Text = "other"
other.TextColor3 = Color3.new(0, 0, 0)
other.TextSize = 30

background_3.Name = "background"
background_3.Parent = other
background_3.BackgroundColor3 = Color3.new(0.447059, 0.345098, 0.639216)
background_3.BackgroundTransparency = 0.40000000596046
background_3.BorderSizePixel = 0
background_3.Position = UDim2.new(1.171, 0, -8.10116291, 0)
background_3.Size = UDim2.new(0, 744, 0, 470)
background_3.Visible = false

background_4.Name = "background"
background_4.Parent = background_3
background_4.BackgroundColor3 = Color3.new(0.447059, 0.345098, 0.639216)
background_4.BackgroundTransparency = 0.40000000596046
background_4.BorderSizePixel = 0
background_4.Position = UDim2.new(-0.125212222, 0, 0.756063819, 0)
background_4.Size = UDim2.new(0, 100, 0, 44)

TextLabel_18.Parent = background_4
TextLabel_18.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_18.Position = UDim2.new(1.79999995, 0, -7.02272749, 0)
TextLabel_18.Size = UDim2.new(0, 570, 0, 309)
TextLabel_18.Font = Enum.Font.SourceSans
TextLabel_18.Text = "credits to rigbot for making this from scratch also this is my first exploit"
TextLabel_18.TextColor3 = Color3.new(0, 0, 0)
TextLabel_18.TextSize = 20

cursor.Name = "cursor"
cursor.Parent = RigWare
cursor.BackgroundColor3 = Color3.new(1, 1, 1)
cursor.Position = UDim2.new(0.27580896, 0, 0.215361446, 0)
cursor.Size = UDim2.new(0, 8, 0, 8)
-- Scripts:
function SCRIPT_ORUZ81_FAKESCRIPT() -- Frame.Rainbow 
	local script = Instance.new('LocalScript')
	script.Parent = Frame
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	while wait(0.01)do
		script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.001
	end

end
coroutine.resume(coroutine.create(SCRIPT_ORUZ81_FAKESCRIPT))
function SCRIPT_VNRD68_FAKESCRIPT() -- Frame.Draggable 
	local script = Instance.new('LocalScript')
	script.Parent = Frame
	local UserInputService,gui,dragging,dragInput,dragStart,startPos = game:GetService("UserInputService"),script.Parent
	
	local function update(input)
	    local delta = input.Position - dragStart
	    gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        dragging = true
	        dragStart = input.Position
	        startPos = gui.Position
	     
	        input.Changed:Connect(function()
	            if input.UserInputState == Enum.UserInputState.End then
	                dragging = false
	            end
	        end)
	    end
	end)
	
	gui.InputChanged:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	        dragInput = input
	    end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
	    if input == dragInput and dragging then
	        update(input)
	    end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_VNRD68_FAKESCRIPT))
function SCRIPT_KLTE71_FAKESCRIPT() -- Selection.Rainbow 
	local script = Instance.new('LocalScript')
	script.Parent = Selection
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	while wait(0.01)do
		script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.001
	end

end
coroutine.resume(coroutine.create(SCRIPT_KLTE71_FAKESCRIPT))
function SCRIPT_JGQD67_FAKESCRIPT() -- RAGE.Rainbow 
	local script = Instance.new('LocalScript')
	script.Parent = RAGE
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	while wait(0.01)do
		script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.001
	end

end
coroutine.resume(coroutine.create(SCRIPT_JGQD67_FAKESCRIPT))
function SCRIPT_QGMC79_FAKESCRIPT() -- Aimbottoggle.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Aimbottoggle
	toggled = false
	
	script.Parent.MouseButton1Click:connect(function()
		if toggled == false then
			script.Parent.Text = "^"
		    toggled = true
		else
			script.Parent.Text = ""
			toggled = false
	end
	end)
	
	PLAYER  = game.Players.LocalPlayer
	MOUSE   = PLAYER:GetMouse()
	CC      = game.Workspace.CurrentCamera
	
	ENABLED      = false
	ESP_ENABLED  = false
	
	_G.FREE_FOR_ALL = false
	
	
	_G.BIND        = 50
	_G.ESP_BIND    = 52
	_G.CHANGE_AIM  = 'q'
	
	_G.AIM_AT = 'Head'
	
	wait(1)
	
	function GetNearestPlayerToMouse()
		local PLAYERS      = {}
		local PLAYER_HOLD  = {}
		local DISTANCES    = {}
		for i, v in pairs(game.Players:GetPlayers()) do
			if v ~= PLAYER then
				table.insert(PLAYERS, v)
			end
		end
		for i, v in pairs(PLAYERS) do
			if _G.FREE_FOR_ALL == false then
				if v and (v.Character) ~= nil and v.TeamColor ~= PLAYER.TeamColor then
					local AIM = v.Character:FindFirstChild(_G.AIM_AT)
					if AIM ~= nil then
						local DISTANCE                 = (AIM.Position - game.Workspace.CurrentCamera.CoordinateFrame.p).magnitude
						local RAY                      = Ray.new(game.Workspace.CurrentCamera.CoordinateFrame.p, (MOUSE.Hit.p - CC.CoordinateFrame.p).unit * DISTANCE)
						local HIT,POS                  = game.Workspace:FindPartOnRay(RAY, game.Workspace)
						local DIFF                     = math.floor((POS - AIM.Position).magnitude)
						PLAYER_HOLD[v.Name .. i]       = {}
						PLAYER_HOLD[v.Name .. i].dist  = DISTANCE
						PLAYER_HOLD[v.Name .. i].plr   = v
						PLAYER_HOLD[v.Name .. i].diff  = DIFF
						table.insert(DISTANCES, DIFF)
					end
				end
			elseif _G.FREE_FOR_ALL == true then
				local AIM = v.Character:FindFirstChild(_G.AIM_AT)
				if AIM ~= nil then
					local DISTANCE                 = (AIM.Position - game.Workspace.CurrentCamera.CoordinateFrame.p).magnitude
					local RAY                      = Ray.new(game.Workspace.CurrentCamera.CoordinateFrame.p, (MOUSE.Hit.p - CC.CoordinateFrame.p).unit * DISTANCE)
					local HIT,POS                  = game.Workspace:FindPartOnRay(RAY, game.Workspace)
					local DIFF                     = math.floor((POS - AIM.Position).magnitude)
					PLAYER_HOLD[v.Name .. i]       = {}
					PLAYER_HOLD[v.Name .. i].dist  = DISTANCE
					PLAYER_HOLD[v.Name .. i].plr   = v
					PLAYER_HOLD[v.Name .. i].diff  = DIFF
					table.insert(DISTANCES, DIFF)
				end
			end
		end
		
		if unpack(DISTANCES) == nil then
			return false
		end
		
		local L_DISTANCE = math.floor(math.min(unpack(DISTANCES)))
		if L_DISTANCE > 20 then
			return false
		end
		
		for i, v in pairs(PLAYER_HOLD) do
			if v.diff == L_DISTANCE then
				return v.plr
			end
		end
		return false
	end
	
	
	
	local TRACK = false
	
	
	function CLEAR()
		for _,v in pairs(PLAYER.PlayerGui:children()) do
			if v.Name == 'ESP' and v:IsA('BillboardGui') then
				v:Destroy()
			end
		end
	end
	
	function FIND()
		CLEAR()
		TRACK = true
		spawn(function()
			while wait() do
				if TRACK then
					CLEAR()
					for i,v in pairs(game.Players:GetChildren()) do
						if v.Character and v.Character:FindFirstChild('Head') then
							if _G.FREE_FOR_ALL == false then
								if v.TeamColor ~= PLAYER.TeamColor then
									if v.Character:FindFirstChild('Head') then
										CREATE(v.Character.Head, true)
									end
								end
							else
								if v.Character:FindFirstChild('Head') then
									CREATE(v.Character.Head, true)
								end
							end
						end
					end
				end
			end
			wait(1)
		end)
	end
	
	
	game:GetService('RunService').RenderStepped:connect(function()
		if ENABLED then
			local TARGET = GetNearestPlayerToMouse()
			if (TARGET ~= false) then
				local AIM = TARGET.Character:FindFirstChild(_G.AIM_AT)
				if AIM then
					CC.CoordinateFrame = CFrame.new(CC.CoordinateFrame.p, AIM.CFrame.p)
				end
				
			else
				
			end
		end
	end)
	
	repeat
		wait()
		if ESP_ENABLED == true then
			FIND()
		end
	until ESP_ENABLED == false
	wait()
	_G.FREE_FOR_ALL = false
	_G.BIND = 50 -- LEFT CTRL
	_G.ESP_BIND = 52 -- LEFT ALT
	
	
	function onKeyPress(inputObject,gameProcessed)
	    if inputObject.KeyCode == Enum.KeyCode.F then
		 if toggled == true then
	         ENABLED = true
	         while ENABLED do
	             wait()
	        end
	    end
	end
	
	end
	function onKeyRelease(inputObject,gameProcessed)
	    if inputObject.KeyCode == Enum.KeyCode.F then
	        ENABLED = false
	end
	end
	
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)
	game:GetService("UserInputService").InputEnded:connect(onKeyRelease)
	
	

end
coroutine.resume(coroutine.create(SCRIPT_QGMC79_FAKESCRIPT))
function SCRIPT_THHO83_FAKESCRIPT() -- rejoingame.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = rejoingame
	local player = game:GetService('Players').LocalPlayer
	script.Parent.MouseButton1Click:connect(function()
	 game:GetService("TeleportService"):Teleport(game.PlaceId, player)
	end)

end
coroutine.resume(coroutine.create(SCRIPT_THHO83_FAKESCRIPT))
function SCRIPT_GALI89_FAKESCRIPT() -- teleport.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = teleport
	plr = game.Players.LocalPlayer
	hum = plr.Character.HumanoidRootPart
	mouse = plr:GetMouse()
	local enabled = false
	script.Parent.MouseButton1Click:connect(function()
		if enabled == false then
			enabled = true
		else
			enabled = false	
		
		end
	end)
	
	
	mouse.KeyDown:connect(function(key)
	if key == "e" then
		if enabled == true then
		if mouse.Target then
		hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)
	end
		end
		end
	end)
	
	
	
	

end
coroutine.resume(coroutine.create(SCRIPT_GALI89_FAKESCRIPT))
function SCRIPT_HKTV76_FAKESCRIPT() -- bot.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = bot
	plr = game.Players.LocalPlayer
	hum = plr.Character.HumanoidRootPart
	mouse = plr:GetMouse()
	PLAYER  = game.Players.LocalPlayer
	MOUSE   = PLAYER:GetMouse()
	CC      = game.Workspace.CurrentCamera
	
	local ENABLED = false
	script.Parent.MouseButton1Click:connect(function()
		if ENABLED == false then
			ENABLED = true
			hum.Anchored = true
			game.Workspace.Map.Geometry:Destroy()
		else
	    	plr.Character.Head:Destroy()
		    ENABLED = false	
	end
	end)
	
	function GetNearestPlayerToMouse()
		local PLAYERS      = {}
		local PLAYER_HOLD  = {}
		local DISTANCES    = {}
		for i, v in pairs(game.Players:GetPlayers()) do
			if v ~= PLAYER then
				table.insert(PLAYERS, v)
			end
		end
		for i, v in pairs(PLAYERS) do
			if _G.FREE_FOR_ALL == false then
				if v and (v.Character) ~= nil and v.TeamColor ~= PLAYER.TeamColor then
					local AIM = v.Character:FindFirstChild(_G.AIM_AT)
					if AIM ~= nil then
						local DISTANCE                 = (AIM.Position - game.Workspace.CurrentCamera.CoordinateFrame.p).magnitude
						local RAY                      = Ray.new(game.Workspace.CurrentCamera.CoordinateFrame.p, (MOUSE.Hit.p - CC.CoordinateFrame.p).unit * DISTANCE)
						local HIT,POS                  = game.Workspace:FindPartOnRay(RAY, game.Workspace)
						local DIFF                     = math.floor((POS - AIM.Position).magnitude)
						PLAYER_HOLD[v.Name .. i]       = {}
						PLAYER_HOLD[v.Name .. i].dist  = DISTANCE
						PLAYER_HOLD[v.Name .. i].plr   = v
						PLAYER_HOLD[v.Name .. i].diff  = DIFF
						table.insert(DISTANCES, DIFF)
					end
				end
			elseif _G.FREE_FOR_ALL == true then
				local AIM = v.Character:FindFirstChild(_G.AIM_AT)
				if AIM ~= nil then
					local DISTANCE                 = (AIM.Position - game.Workspace.CurrentCamera.CoordinateFrame.p).magnitude
					local RAY                      = Ray.new(game.Workspace.CurrentCamera.CoordinateFrame.p, (MOUSE.Hit.p - CC.CoordinateFrame.p).unit * DISTANCE)
					local HIT,POS                  = game.Workspace:FindPartOnRay(RAY, game.Workspace)
					local DIFF                     = math.floor((POS - AIM.Position).magnitude)
					PLAYER_HOLD[v.Name .. i]       = {}
					PLAYER_HOLD[v.Name .. i].dist  = DISTANCE
					PLAYER_HOLD[v.Name .. i].plr   = v
					PLAYER_HOLD[v.Name .. i].diff  = DIFF
					table.insert(DISTANCES, DIFF)
				end
			end
		end
		
		if unpack(DISTANCES) == nil then
			return false
		end
		
		local L_DISTANCE = math.floor(math.min(unpack(DISTANCES)))
		if L_DISTANCE > 20 then
			return false
		end
		
		for i, v in pairs(PLAYER_HOLD) do
			if v.diff == L_DISTANCE then
				return v.plr
			end
		end
		return false
	end
	
	
	
	local TRACK = false
	
	
	function CLEAR()
		for _,v in pairs(PLAYER.PlayerGui:children()) do
			if v.Name == 'ESP' and v:IsA('BillboardGui') then
				v:Destroy()
			end
		end
	end
	
	function FIND()
		CLEAR()
		TRACK = true
		spawn(function()
			while wait() do
				if TRACK then
					CLEAR()
					for i,v in pairs(game.Players:GetChildren()) do
						if v.Character and v.Character:FindFirstChild('Head') then
							if _G.FREE_FOR_ALL == false then
								if v.TeamColor ~= PLAYER.TeamColor then
									if v.Character:FindFirstChild('Head') then
										CREATE(v.Character.Head, true)
									end
								end
							else
								if v.Character:FindFirstChild('Head') then
									CREATE(v.Character.Head, true)
								end
							end
						end
					end
				end
			end
			wait(1)
		end)
	end
	
	
	game:GetService('RunService').RenderStepped:connect(function()
		if ENABLED then
			local TARGET = GetNearestPlayerToMouse()
			 local AIM = TARGET.Character:FindFirstChild(_G.AIM_AT)
				if AIM then
					CC.CoordinateFrame = CFrame.new(CC.CoordinateFrame.p, AIM.CFrame.p)
					if mouse.Target then
					  hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + -7, mouse.Hit.z)
					  hum.Anchored = true
	end
			
				
			else
				
			end
		end
	end)
	
	

end
coroutine.resume(coroutine.create(SCRIPT_HKTV76_FAKESCRIPT))
function SCRIPT_ULFE68_FAKESCRIPT() -- godmode.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = godmode
	plr = game.Players.LocalPlayer
	hum = plr.Character.HumanoidRootPart
	local finding = false
	
	script.Parent.MouseButton1Click:connect(function()
		while true do
			wait()
			if plr.Character.Health.Value <= 99 then
			 if finding == false then
				finding = true
			 local pos = hum.CFrame
			 hum.CFrame = game.Workspace.Debris.DeadHP.CFrame
			 wait(0.3)
		     if plr.Character.Health.Value <= 99 then
			 hum.CFrame = game.Workspace.Debris.DeadHP.CFrame
		     wait(0.3)
			 hum.CFrame = pos
			 finding = false
			end
		end	
		end
		end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_ULFE68_FAKESCRIPT))
function SCRIPT_SLDO80_FAKESCRIPT() -- maptrans.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = maptrans
	script.Parent.MouseButton1Click:connect(function()
		function colorAllThePartsIn(parent)
		    for _, child in ipairs(parent:GetChildren()) do
		        if child:IsA("BasePart") then
		            child.Transparency = script.Parent.TextBox.Text
		        elseif child:IsA("Model") then
		            colorAllThePartsIn(child)
		        end
		    end
		end
		colorAllThePartsIn(workspace.Map.Geometry)
	end)

end
coroutine.resume(coroutine.create(SCRIPT_SLDO80_FAKESCRIPT))
function SCRIPT_KOKO77_FAKESCRIPT() -- Esptoggle.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Esptoggle
	
	
	
	
	-- configuration:
	local settings = {	
		-- hotkeys:
		commandbar_Hotkey = "Minus",
		esp_Hotkey = "RightAlt",
		aimbot_Hotkey = "RightControl";
		
		-- defaults:
		esp_boxColor = "Orange",
		esp_boxTransparent = true,
		esp_useTeamColorIfApplicable = true,
		esp_showDistance = true,
		esp_holdHotkey = false,
		esp_showCharacterEspd = true,
		aimbot_clickToLock = true,
		aimbot_clickToLockDistanceOverride = true,
		aimbot_maxDistance = 250,
		aimbot_aimFor = "Head";
		
		-- ignores:
		esp_ignoreTeam = false,
		esp_dont_ignoreSelf = false,
		aimbot_ignoreWalls = false,
		aimbot_ignoreTeam = false;
	}
	
	-- mainscript:
	local Players = game:GetService("Players")
	local Teams = game:GetService("Teams")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	
	local localPlayer = Players.LocalPlayer
	local Mouse = localPlayer:GetMouse()
	local CoreGui = game:GetService("CoreGui")
	
	local function findFirstChild (obj, name, sensitive)
		local children = obj:GetChildren()
		for i = 1, #children do
			local objN = children[i].Name
			if not sensitive then
				objN, name = objN:lower(), name:lower()
			end
			if objN:sub(1, name:len()) == name then
				return children[i]
			end
		end	
	end
	local function setHotkey (section, keyName)
		if Enum.KeyCode[keyName] then
			settings[section .. '_Hotkey'] = Enum.KeyCode[keyName]
			print ("Sucessfully set " .. section .. "'s hotkey to " .. keyName)
		end
	end setHotkey("esp", settings.esp_Hotkey); setHotkey("aimbot", settings.aimbot_Hotkey); setHotkey("commandbar", settings.commandbar_Hotkey)
	local function splitString (str, delimeter)	
		local strParts = {}
		local pattern = ("([^%s]+)"):format(delimeter)
		
		str:gsub(pattern, function(section)
			strParts[#strParts + 1] = section
		end)
		return strParts	
	end
	local function isHumanoidAlive (character)
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid and humanoid.Health > 0 then 
				return character, humanoid
			end
		end
	end
	local function getCharacterFromPart (obj) -- made this in haste, so its unorganized!
		while (obj ~= game and obj ~= workspace) and (obj.Parent and not Players:GetPlayerFromCharacter(obj.Parent)) do
			obj = obj.Parent
		end
		return obj	
	end
	local function viewNotObstructed (lookingAt, parent)
		local character, _ = isHumanoidAlive(localPlayer.Character)
		if character then
			local headPos = character.Head.CFrame.p
			local viewRay = Ray.new(headPos, (lookingAt.CFrame.p - headPos).unit * 
				settings.aimbot_maxDistance)
			local object = workspace:FindPartOnRay(viewRay, character, true, true)
			if object then
				return object:IsDescendantOf(parent)
			end
		end
	end
	local function setColor (color)
		return select(2, pcall(function()
			if typeof(color) == "BrickColor" then
				color = color.Color
			elseif typeof(color) == "string" then
				color = BrickColor.new(color).Color
			end
			return color
		end))	
	end
	
	-- @create objects
	local ESPOBJF do
		ESPOBJF = findFirstChild(CoreGui, "ESPOBJF")
		if not ESPOBJF then
			ESPOBJF = Instance.new("Folder", CoreGui)
			ESPOBJF.Name = "ESPOBJF"
		end
	end
	local Box, espText, aimbotText
	local commandBar do	
		commandBar = Instance.new("ScreenGui")
		commandBar.Name = "%$#@$!&"
		
		local frame = Instance.new("Frame", commandBar)
		frame.BackgroundTransparency = 1; frame.Size, frame.Position = UDim2.new(0.221, 0,0.111, 0), UDim2.new(0.407, 0,0.644, 0); frame.Draggable = true; frame.Active = true
		
		local textlabel = Instance.new("TextLabel", frame)
		textlabel.BackgroundTransparency = 1; textlabel.TextSize = 16; textlabel.TextColor3 = Color3.fromRGB(255, 255, 255); textlabel.Font = Enum.Font.SourceSansLight; textlabel.Position, textlabel.Size = UDim2.new(0.132, 0,0.1, 0), UDim2.new(0.75, 0, 0.201, 0); textlabel.ZIndex = 1; textlabel.Text = "[Lilith]"
		
		Box = Instance.new("TextBox", frame)
		Box.BackgroundColor3 = Color3.fromRGB(58, 58, 58); Box.BackgroundTransparency = 0.5; Box.BorderSizePixel = 0; Box.TextSize = 16; Box.TextColor3 = Color3.fromRGB(255, 255, 255); Box.Font = Enum.Font.SourceSansItalic; Box.ClipsDescendants = true; Box.ZIndex = 1; Box.Text = "press to `-` to type"; Box.Size, Box.Position = UDim2.new(0.922, 0,0.402, 0), UDim2.new(0.026, 0,0.402, 0) ; Box.TextTransparency = 0.5	
	
		aimbotText = textlabel:Clone()
		aimbotText.Size, aimbotText.Position =UDim2.new(0.079, 0,0.201, 0), UDim2.new(0.74, 0,0.1, 0); aimbotText.TextColor3, aimbotText.Font = Color3.fromRGB(48, 48, 48), Enum.Font.SourceSansBold; aimbotText.Text = "bot"; aimbotText.Parent = frame
		
		espText = textlabel:Clone()
		espText.Size, espText.Position =UDim2.new(0.079, 0,0.201, 0), UDim2.new(0.184, 0,0.1, 0); espText.TextColor3, espText.Font = Color3.fromRGB(48, 48, 48), Enum.Font.SourceSansBold; espText.Text = "esp"; espText.Parent = frame
	end
	local active_espObjects = {}
	local function clear_active_espObjects (ofParent)
		if not ofParent then
			ESPOBJF:ClearAllChildren()
			local a = 1
			while active_espObjects[a] do
				if active_espObjects[a] then
					active_espObjects[a]:Destroy()
				end
				active_espObjects[a] = nil
				a = a + 1
			end
		else
			local j = 1
			while active_espObjects[j] do
				local espObj = active_espObjects[j]
				if espObj and espObj:IsDescendantOf(ofParent) or ((espObj:IsA("BoxHandleAdornment") or espObj:IsA("BillboardGui")) and espObj.Adornee and espObj.Adornee:IsDescendantOf(ofParent)) then
					espObj:Destroy()
					espObj = nil
				end
				j = j + 1
			end
		end
	end
	local function createEspBoxOnObj (obj, color)	
		local espBox do
			espBox = Instance.new("BoxHandleAdornment")
			espBox.AlwaysOnTop = true
			espBox.ZIndex = 10
			espBox.Color3 = BrickColor.new(settings.esp_boxColor).Color
		end
	
		local color = setColor(color)
		if color then
			espBox.Color3 = color
		end
		
		if settings.esp_boxTransparent then
			espBox.Transparency = 0.8
		end
		
		espBox.Size = obj.Size
		espBox.Adornee = obj
		espBox.Parent = ESPOBJF
		active_espObjects[#active_espObjects + 1] = espBox
		
		return espBox	
	end
	local function getDistanceFrom (object)
		if localPlayer.Character and localPlayer.Character.Head then
			return math.floor((object.Position - localPlayer.Character.Head.Position).magnitude)
		else
			return "err"
		end
	end
	local function createDistTagOnCharacter (character, removeTag, color)
		local _, humanoid = isHumanoidAlive(character) 
		if humanoid then	
			humanoid.Died:Connect(function()
				clear_active_espObjects(character)
			end)
			local head = character:FindFirstChild("Head")	
			if head then
				if ESPOBJF:findFirstChild(character.Name) then
					ESPOBJF[character.Name]:Destroy()
					if removeTag then
						return
					end
				end
				
				local textLabel
				local distTag do
					distTag = Instance.new("BillboardGui")
					distTag.AlwaysOnTop = true
					distTag.Enabled = true
					distTag.Size = UDim2.new(0, 10,0, 50)
					
					textLabel = Instance.new("TextLabel", distTag)
					textLabel.Size = UDim2.new(0, 75,0, 25)
					textLabel.BackgroundColor3 = (color ~= nil and color) or Color3.fromRGB(48, 48, 48)  
					textLabel.BackgroundTransparency = 0.5
					textLabel.Font = Enum.Font.SourceSansBold
					textLabel.TextSize = 18
					textLabel.TextColor3 = Color3.fromRGB(255, 255 ,255)
					textLabel.ClipsDescendants = true
					textLabel.BorderSizePixel = 0	
				end
				distTag.Adornee = head
				distTag.Parent = ESPOBJF
				distTag.Name = character.Name
				textLabel.Text = character.Name
				active_espObjects[#active_espObjects + 1] = distTag
	
				coroutine.resume(coroutine.create(function()
					local now = tick()
					while isHumanoidAlive(character) and distTag do
						local t = tick() - now
						if t < 5 then
							if textLabel.Text ~= character.Name then
								textLabel.Text = character.Name 
							end
						elseif t < 10 and t > 5 then
							textLabel.Text = getDistanceFrom(head)
						elseif t > 10 then
							now = tick()
						end						
						wait()
					end
				end))
				return distTag	
			end
		end
	end
	 
	-- @esp component
	local function esp_getPlayers ()	
		local players = {}
		for _, player in next, Players:GetPlayers() do
			if (not settings.esp_ignoreTeam and player.Team ~= localPlayer.Team) or settings.esp_ignoreTeam then
				if settings.esp_dont_ignoreSelf or player ~= localPlayer then
					players[#players + 1] = player
				end
			end
		end
		return players
	end
	function espCharacter (character, color, override)
		local alreadyESPdTag = character:FindFirstChild("AESPT")
		if alreadyESPdTag then
			if override then
				clear_active_espObjects(character)
			else
				return
			end
		end		
		
		local _, humanoid = isHumanoidAlive(character)
		if humanoid then
			
			humanoid.Died:Connect(function()
				clear_active_espObjects(character)
			end)
			for _, part in next, character:GetChildren() do
				if part:IsA("BasePart") then
					createEspBoxOnObj(part, color)
				end
			end
			
			alreadyESPdTag = Instance.new("BoolValue", character)
			alreadyESPdTag.Name = "AESPT"
			active_espObjects[#active_espObjects + 1] = alreadyESPdTag
		end	
	end
	local espEnabled = false
	local esp_Cache = {}
	function clear_esp_Cache ()
		local a = 1
		while esp_Cache[a] do
			esp_Cache[a]:Disconnect()
			esp_Cache[a] = nil
			a = a + 1
		end
		esp_Cache = {}
	end
	local function handle_Esp (character)
	
		local timeout = tick()
		if not isHumanoidAlive(character) then 
			repeat wait() until isHumanoidAlive(character) or (tick() - timeout) >= 2
			if not isHumanoidAlive(character) then return end
		end
		
		local teamColor = Players:GetPlayerFromCharacter(character).TeamColor
		local color = (settings.esp_useTeamColorIfApplicable and teamColor) or settings.esp_boxColor
		color = setColor(color)
		if settings.esp_showCharacterEspd then
			espCharacter(character, color)
		end	
		if settings.esp_showDistance then
			createDistTagOnCharacter(character, false, color)
		end
		
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		humanoid.Died:Connect(function()
			clear_active_espObjects(character)
		end)
		
	end
	local function toggle_Esp (turnOff)
		if turnOff then
			clear_esp_Cache()
			clear_active_espObjects()
			espEnabled = false
			espText.TextColor3 = Color3.fromRGB(48, 48, 48)
			print "ESP successfully disabled"
			return	
		elseif not turnOff and not espEnabled then
			print "Attempting to enabled ESP .."
			clear_esp_Cache()
			clear_active_espObjects()
			local players = esp_getPlayers()
			for _, player in next, players do
				local rbxScriptSignal = player.CharacterAdded:Connect(function(character)
					if (not espEnabled and rbxScriptSignal) then rbxScriptSignal:Disconnect(); rbxScriptSignal = nil return end
					handle_Esp(character)
				end); esp_Cache[#esp_Cache + 1] = rbxScriptSignal
				if player.Character and isHumanoidAlive(player.Character) then
					handle_Esp(player.Character)
				end	
			end
			espText.TextColor3 = Color3.fromRGB(0, 255, 0)
			print "ESP successfully enabled"
		end		
	end
	
	-- @aimbot component
	local targetPlayer, targetTeam, currentLock
	local function clickToTarget (target, override_maxDistance)
		if target and (override_maxDistance or (not override_maxDistance and getDistanceFrom(target) <= settings.aimbot_maxDistance)) then
			if target.Parent and isHumanoidAlive(target.Parent) then
				targetPlayer = game.Players:GetPlayerFromCharacter(target.Parent)
				return true
			end
		end
	end
	local function getClosestCharacter ()
		if isHumanoidAlive(localPlayer.Character) then
			local closestDist, chrctr
			if targetPlayer then
				chrctr, _ = isHumanoidAlive(targetPlayer.Character)
				if not chrctr then
					chrctr = targetPlayer.CharacterAdded:wait()
				end
			else
				local players = (targetTeam and targetTeam:GetPlayers()) or Players:GetPlayers()
				for i = 1, #players do
					if players[i] ~= localPlayer and (targetTeam or settings.aimbot_ignoreTeam or (not settings.aimbot_ignoreTeam and players[i].Team ~= localPlayer.Team)) then
						local player = players[i]
						if isHumanoidAlive(player.Character) then
							local bodyPart = player.Character:FindFirstChild(settings.aimbot_aimFor)
							if bodyPart then
								local distanceBetween = getDistanceFrom(bodyPart)
								if distanceBetween <= settings.aimbot_maxDistance and (not closestDist or distanceBetween < closestDist) then
									if (settings.aimbot_ignoreWalls or (not settings.aimbot_ignoreWalls and viewNotObstructed(bodyPart, player.Character))) then
										closestDist = distanceBetween
										chrctr = player.character
									end
								end
							end
						end
					end
				end
			end		
			return chrctr
		end
	end
	local function targetCamera ()
		if isHumanoidAlive(localPlayer.Character) then
			local head = localPlayer.Character.Head
			local camera = workspace.CurrentCamera
			local character = (targetPlayer and isHumanoidAlive(targetPlayer.Character) and targetPlayer.Character) or getClosestCharacter()
			if character and character:FindFirstChild(settings.aimbot_aimFor) then
				currentLock = Players:GetPlayerFromCharacter(character)
				camera.CFrame = CFrame.new(camera.CFrame.p, character[settings.aimbot_aimFor].CFrame.p)
			end
		end	
	end
	aimbotEnabled = false
	local function toggle_Aimbot ()
		aimbotEnabled = not aimbotEnabled
		print ("Aimbot successfully " .. ((aimbotEnabled and "enabled") or "disabled"))
		aimbotText.TextColor3 = (aimbotEnabled and Color3.fromRGB(0, 255, 0)) or Color3.fromRGB(48, 48, 48)
	end
	
	-- @commandbar component
	local function isSetting (settingName)
		for k in next, settings do
			if k:lower() == settingName:lower() then
				return k
			end
		end
		return nil
	end
	local function changeSetting (settingName, newValue, notBoolean)
		if typeof(newValue) == "string" and not notBoolean then
			if (newValue:lower() == "enable" or newValue:lower() == "true") then newValue = true
		elseif (newValue:lower() == "disable" or newValue:lower() == "false") then newValue = false end
		end
		local k = isSetting(settingName)
		if k then
			settings[k] = newValue
			print("changed", k, newValue)
		end
	end
	function execute_Command (contents)
		local section = contents[1]:lower()
		local command = contents[2] and contents[2]:lower()
		
		if (section == "enable" or section == "on") or (section == "disable" or section == "off")	then
			if command == "aimbot" then	
				aimbotEnabled = (section == "enable" or section == "on")
		print ("Aimbot successfully " .. ((aimbotEnabled and "enabled") or "disabled"))
			aimbotText.TextColor3 = (aimbotEnabled and Color3.fromRGB(0, 255, 0)) or Color3.fromRGB(48, 48, 48)
			elseif command == "esp" then
				toggle_Esp((section == "disable" or section == "off") and true)
				espEnabled = (section == "enable" or section == "on")
			end
			
		--
		
		elseif section == "esp" then
			if (command == "enable" or command == "on") or (command == "disable" or command == "off") then	
				toggle_Esp((command == "disable" or command == "off") and true)
				espEnabled = (command == "enable" or command == "on")
			elseif command == "find" or command == "hide" or command:find("dist") then
				local plyr = findFirstChild(Players, contents[3]:lower())	
				local color = (#contents > 4 and table.concat(contents, " ", 4)) or contents[4]
				if color == "" or color == " " then
					color = nil
				end
				if plyr then
					if command == "showdist" or command == "hidedist" then
						createDistTagOnCharacter(plyr.Character, command == "hidedist", color)
						return
					else
							if command == "find" then
							espCharacter(plyr.Character, color, true)
							espEnabled = true
							espText.TextColor3 = Color3.fromRGB(0, 255, 0)
						elseif command == "hide" then
							clear_active_espObjects(plyr.Character)
						end
					end
				end					
			elseif command == "boxcolor" then
				local color = (#contents > 3 and table.concat(contents, " ", 3)) or contents[3]
				if color ~= " " and color ~= "" then
					changeSetting("esp_boxColor", color)
					toggle_Esp(true); toggle_Esp()
					print "Esp reset due to setting change."
				end
			elseif command == "ignoreteam" or command == "dontignoreself" or command == "showdistance" or command == "showcharacterespd" or command == "holdhotkey" or command == "useteamcolorifapplicable" or command == "boxtransparent" then
				
				local value = contents[3]:lower()
				if command ~= "holdhotkey" then
					if command == "ignoreteam" then
						changeSetting("esp_ignoreTeam", value)
					elseif command == "dontignoreself" then
						changeSetting("esp_dont_ignoreSelf", value)
					elseif command == "showdistance" then
						changeSetting("esp_showDistance", value)
					elseif command == "boxtransparent" then
						changeSetting("esp_boxTransparent", value)
					elseif command == "showcharacterespd" then
						changeSetting("esp_showCharacterEspd", value)
					elseif command == "useteamcolorifapplicable" then
						changeSetting("esp_useTeamColorIfApplicable", value)
					end
					toggle_Esp(true); toggle_Esp()
					print "Esp reset due to setting change."
				else
					changeSetting("esp_holdHotkey", value)
					if settings.esp_holdHotkey then
						print "Esp must now be activated by holding the hotkey."
					else
						print "Esp must now be toggled by pressing the hotkey."
					end
					toggle_Esp(true)
					print "Esp turned off due to activation change."
				end			
			elseif command == "hotkey" or command == "sethotkey" then
				setHotkey("esp", contents[3])
				toggle_Esp(true)
				print "Esp turned off due to activation change."
			end
		
		--
		
		elseif section == "aimbot" then
			if (command == "enable" or command == "on") or (command == "disable" or command == "off") then	
				aimbotEnabled = (command == "enable" or command == "on")
				aimbotText.TextColor3 = (aimbotEnabled and Color3.fromRGB(0, 255, 0)) or Color3.fromRGB(48, 48, 48)
				print ("Aimbot successfully " .. ((aimbotEnabled and "enabled") or "disabled"))
			elseif command == "target" then
				local content3 = contents[3]:lower()
				local plyr = findFirstChild(Players, content3)
				if not plyr then
					if content3 == "team" then
						local content4 = (#contents > 4 and table.concat(contents, " ", 4)) or contents[4]
						local team = findFirstChild(Teams, content4)
						if not team and (content4 == "disable" or content4 == "__disable") then
							targetTeam = nil
							aimbotEnabled = false
							aimbotText.TextColor3 = Color3.fromRGB(48, 48, 48)
							print "Aimbot disabled; target team removed."
						else
							targetTeam = team 
							if aimbotEnabled then
								aimbotEnabled = false
							end
							aimbotEnabled = true
							aimbotText.TextColor3 = Color3.fromRGB(0, 255, 0)
							print "Aimbot enabled; target team set."
						end
					elseif content3 == "disable" or content3 == "__disable" then
						targetPlayer = nil
						aimbotEnabled = false
						aimbotText.TextColor3 = Color3.fromRGB(48, 48, 48)
						print "Aimbot disabled; target player removed."
					end
				else
					targetPlayer = plyr
					if aimbotEnabled then
						aimbotEnabled = false
					end
					aimbotEnabled = true
					aimbotText.TextColor3 = Color3.fromRGB(0, 255, 0)
					print "Aimbot target enabled; player set."
				end
			else
				if command == "maxdistance" then
					local number = tonumber(contents[3])
					if number then
						changeSetting("aimbot_maxDistance", number)
					end
					
				elseif (command == "ignorewalls" or command == "ignoreteam" or command == "aimfor" or command == "clicktolock" or command == "clicktolockdistanceoverride") then
					local value = contents[3]
					if command == "ignorewalls" then
						changeSetting("aimbot_ignoreWalls", value)
					elseif command == "ignoreteam" then
						changeSetting("aimbot_ignoreTeam", value)
					elseif command == "clicktolock" then
						changeSetting("aimbot_clickToLock", value)
					elseif command == "clicktolockdistanceoverride" then
						changeSetting("aimbot_clickToLockDistanceOverride", value)
					elseif command == "aimfor" then
						changeSetting("aimbot_aimFor", (#contents > 3 and table.concat(contents, " ", 3) or contents[3]), true)
					end
					aimbotEnabled = false; aimbotEnabled = "true"
					aimbotText.TextColor3 = Color3.fromRGB(0, 255, 0)
					print "Aimbot reset due to setting change."
			
				elseif command == "hotkey" or command == "sethotkey" then
					setHotkey("aimbot", contents[3])
					aimbotEnabled = false
					aimbotText.TextColor3 = Color3.fromRGB(48, 48, 48)
					print "Aimbot turned off due to activation change."
				end		
			end
		
	
		-- @some flexiblity
		elseif section == "target" then
			execute_Command({"aimbot", "target", contents[2], contents[3]})
		elseif (section == "find" or section == "hide" or section:find("dist")) then
			execute_Command({"esp", section, contents[2], (#contents > 3 and table.concat(contents, " ", 3) or contents[3])})
		
		
		-- @basic fix
		elseif section == "resetcache" then
			clear_active_espObjects()
		elseif section == "terminate" then
			ESP_RBXScriptSignal:Disconnect()
			ESP_RBXScriptSignal = nil
			AIMBOT_RbxScriptSignal:Disconnect()
			AIMBOT_RbxScriptSignal = nil
			KEYS_RbxScriptSignal:Disconnect()
			KEYS_RbxScriptSignal = nil
			
			clear_esp_Cache()
			clear_active_espObjects()
			ESPOBJF:Destroy()
			commandBar:Destroy()
		
		end		
	end
	local function on_FocusLost (enterPressed)
		local content = Box.Text
		Box.Text = "press `-` to type"
		Box.Font = Enum.Font.SourceSansItalic
		Box.TextTransparency = 0.5
		if enterPressed then
			if content ~= " " or content ~= "" then
				execute_Command(splitString(content, " "))
			end
		end	
	end
	
	-- @endscript
	ESP_RBXScriptSignal = RunService.RenderStepped:Connect(function()
		if not script then
			return
		end
		if not settings.esp_holdHotkey then
			return
		end
		if not espEnabled and UserInputService:IsKeyDown(settings.esp_Hotkey) then
			toggle_Esp()
			espEnabled = true
		elseif espEnabled and not UserInputService:IsKeyDown(settings.esp_Hotkey) then
			toggle_Esp(true)
		end
	end)
	AIMBOT_RbxScriptSignal = RunService.RenderStepped:Connect(function()
		if aimbotEnabled then
			targetCamera()
		end
	end)
	KEYS_RbxScriptSignal = UserInputService.InputBegan:Connect(function(inputObj, gpe)	
		local key = inputObj.KeyCode
		if (key == settings.esp_Hotkey) or (key == settings.aimbot_Hotkey)  or (key == settings.commandbar_Hotkey) then
			if key == settings.commandbar_Hotkey and not gpe then
				Box:CaptureFocus()
			end
			if key == settings.aimbot_Hotkey  then
				toggle_Aimbot()
			end
			if key == settings.esp_Hotkey then
				if espEnabled then
					toggle_Esp(true)
				else
					toggle_Esp()
					espEnabled = true
				end
			end
		end	
	end)
	AIMBOTLOCK_RbxScriptSignal = Mouse.Button2Down:Connect(function()
	
		local t = Mouse.Target
		if not t then
			return
		end
		if not Players:GetPlayerFromCharacter(t.Parent) then
			local character = getCharacterFromPart(t)
			if not character then
				return
			else
				t = character:FindFirstChild("HumanoidRootPart")
				if not t then
					return
				end
			end
		end
		
		if not aimbotEnabled and settings.aimbot_clickToLock then
			local success = clickToTarget(t, settings.aimbot_clickToLockDistanceOverride)
			if success then
				currentLock = targetPlayer
				aimbotEnabled = true
				aimbotText.TextColor3 = Color3.fromRGB(0, 255, 0)
				print "Aimbot Enabled; target player set. [click to lock method]"
			end
		elseif aimbotEnabled then
			if currentLock and currentLock.Character and t:IsDescendantOf(currentLock.Character) then
				if targetPlayer ~= currentLock then
					targetPlayer = currentLock
				elseif targetPlayer == currentLock then
					targetPlayer, currentLock = nil, nil
					aimbotEnabled = false
					aimbotText.TextColor3 = Color3.fromRGB(48, 48, 48)
					print "Aimbot disabled; target player removed. [click to lock method]"
				end
			end
		end
		
	end)
	Box.FocusLost:Connect(on_FocusLost)
	Box.Focused:Connect(function()
		Box.Font = Enum.Font.SourceSans
		Box.TextTransparency = 0
	end)
	
	script.Parent.MouseButton1Click:connect(function()
		if espEnabled then
			script.Parent.Text = ""
			toggle_Esp(true)		
		else
			script.Parent.Text = "^"
			toggle_Esp()
			espEnabled = true
	end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_KOKO77_FAKESCRIPT))
function SCRIPT_GNZU69_FAKESCRIPT() -- GODMODE2.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = GODMODE2
	plr = game.Players.LocalPlayer
	hum = plr.Character.HumanoidRootPart
	local enabled = false
	
	script.Parent.MouseButton1Click:connect(function()
	 if enabled == false then
	  enabled = true
	  plr.Character.Hitbox:Destroy()
	  plr.Character.Health.Value = 999999999999999999999999
	else
		game:GetService("TeleportService"):Teleport(game.PlaceId, plr)
	end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_GNZU69_FAKESCRIPT))
function SCRIPT_BUWH76_FAKESCRIPT() -- Selection.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Selection
	RAGE = script.Parent.RAGE
	other = script.Parent.other
	
	RAGE.MouseButton1Click:connect(function()
		RAGE.background.Visible = true
		other.background.Visible = false
	end)
	other.MouseButton1Click:connect(function()
		RAGE.background.Visible = false
		other.background.Visible = true
	end)

end
coroutine.resume(coroutine.create(SCRIPT_BUWH76_FAKESCRIPT))
function SCRIPT_ZWTH84_FAKESCRIPT() -- other.Rainbow 
	local script = Instance.new('LocalScript')
	script.Parent = other
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	while wait(0.01)do
		script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.001
	end

end
coroutine.resume(coroutine.create(SCRIPT_ZWTH84_FAKESCRIPT))
function SCRIPT_DFVY80_FAKESCRIPT() -- RigWare.[Insert] Menu 
	local script = Instance.new('LocalScript')
	script.Parent = RigWare
	local Player = game:GetService("Players").LocalPlayer
	
	local StarterGui = game:GetService("StarterGui")
	local Camera = game.Workspace.CurrentCamera
	
	if Player.Name == 'Youtube_SirMeme' then
			StarterGui:SetCore("SendNotification", {
			Title = "  RIGWARE";
			Text = "Welcome, [YT] SirMeme";
			Icon = "rbxassetid://742578302";
		  })
	else
		StarterGui:SetCore("SendNotification", {
			Title = "  RIGWARE";
			Text = "Welcome, ".. Player.Name;
			Icon = "rbxassetid://2741284586";
		  })
	end
	function onKeyPress(inputObject, gameProcessedEvent)
		if inputObject.KeyCode == Enum.KeyCode.Insert then
			if Player.Name == "Yhjhjkjh88" then
				local StarterGui = game:GetService("StarterGui")
				StarterGui:SetCore("SendNotification", {
				Title = "  RIGWARE";
				Text = "You are not whitelisted.";
				Icon = "rbxassetid://2741284586"	
			})
			
			else
				if script.Parent.Enabled == true then
					script.Parent.Enabled = false
					local mouse = game.Players.LocalPlayer:GetMouse()
					mouse.Icon = "rbxassetid://58334502"
					local UserInputService = game:GetService("UserInputService")
					UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
					UserInputService.InputChanged:connect(function(inputObject)
					end)
				else
					script.Parent.Enabled = true
					local UserInputService = game:GetService("UserInputService")
	 				UserInputService.MouseBehavior = Enum.MouseBehavior.Default
					script.Parent.Frame:TweenPosition(UDim2.new(0.2, 0, 0.14, 0), 'Out', 'Quad', 1, true)
					local mouse = game.Players.LocalPlayer:GetMouse()
					Camera.CameraType = Enum.CameraType.Custom
					while script.Parent.Frame.Visible == true do
						script.Parent.cursor.Position = UDim2.new(0, mouse.X, 0, mouse.Y)
						
						wait()
					end
	
	
	end
	end
	end
	end
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)

end
coroutine.resume(coroutine.create(SCRIPT_DFVY80_FAKESCRIPT))
